APP_NAME=ci-api
APP_ENV=local
APP_KEY=base64:Hv1MJoXfz4TI0DC0Mq8eITq9slkKk8ay3G4lwWRXKWA=
APP_DEBUG=true
APP_URL=http://localhost:7004
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=optimyapp-db-ci
DB_PORT=3306
DB_DATABASE=ci
DB_USERNAME=root
DB_PASSWORD=root

MAIL_FROM_ADDRESS=info@optimy.com
MAIL_FROM_NAME="Optimy"
MAIL_MAILER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MANDRILL_APIKEY=xqjn1CmgZEb4LrstAV5n8Q
MAIL_ENCRYPTION=tls

RABBITMQ_HOST=optimyapp-mbus
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

TENANT_DEFAULT_LANGUAGE_CODE=en
DEFAULT_TENANT=testqC0e8u2vpWOPbh1z
JWT_SECRET=hgkjgjhfklhfjjffkj

AWS_ACCESS_KEY_ID=AKIAWPF57X5TEQCGIR4A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1

AWS_S3_BUCKET_NAME=optimy-dev-tatvasoft
AWS_S3_DEFAULT_THEME_FOLDER_NAME=default_theme

S3_CUSTOME_CSS_NAME=style.css

AWS_S3_ASSETS_FOLDER_NAME=assets
AWS_S3_IMAGES_FOLDER_NAME=images
AWS_S3_DEFAULT_LANGUAGE_FOLDER_NAME=default_language

GOOGLE_AUTH_ID=670900351133-i1qv95tmiseh57si77k9llr43u88oq2n.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=P8bxydxUJnOQf1ddIYgDAtJb

DEFAULT_TIMEZONE=Europe/Paris

SQS_PREFIX=https://sqs.us-east-2.amazonaws.com/444927846581
SQS_STRIPE_WEBHOOK_QUEUE=SqsQueueName

STRIPE_SECRET_API_KEY=put_your_stripe_sk_prefixed_test_key_here
